@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.main {
  .hFull;
  border: 1px solid #efefef;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  padding: 10px;
}

.list {
  width: 50%;
  height: 100%;
}

.list:first-child {
  margin-right: 10px;
}


