.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.paginationAll {
  height: 60px;
  line-height: 60px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  :global {
    .ant-pagination-total-text {
      flex: 1;
    }
  }
}
.containerBody {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.hFull{height: 100%}
.h-60 {height: 60px}
.wFull{width: 100%}
.w-half{width: 50%}
.w-100 {width: 100px}
.w-150 {width: 150px}
.w-200 {width: 200px}
.w-300 {width: 300px}
.ml5 {margin-left: 5px;}
.ml10 {margin-left: 10px;}
.ml15 {margin-left: 15px;}
.ml20 {margin-left: 20px;}
.ml25 {margin-left: 25px;}
.ml30 {margin-left: 30px;}
.mt10 {margin-top: 10px;}
.mr10 {margin-right: 10px;}
.pl10 {padding-left: 10px}
.pl15 {padding-left: 15px}
.pl20 {padding-left: 20px}
.pr10 {padding-right: 10px}
.pr15 {padding-right: 15px}
.pr20 {padding-right: 20px}
.p10 {padding: 10px}
.p15 {padding: 15px}
.p20 {padding: 20px}
.bgWhite{background-color: white}
.bgGray{background-color: #f5f8fa}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center-v {
  justify-content: center;
}
.flex-center-h {
  align-items: center;
}

.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}

.r-5{
  border-radius: 5px;
}
.r-10{
  border-radius: 10px;
}

.pos-relative{
  position: relative;
}
.pos-absolute{
  position: absolute;
}
.b-w-1{
  border: 1px solid #efefef;
}
.b-r-5{
  border-radius: 5px;
}
.b-r-10{
  border-radius: 10px;
}
.over-hidden {
  overflow: hidden;
}
