@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.main {
  .containerBody;
}

.tabs {
  .hFull;
  .wFull;
  display: flex;
  flex-direction: column;
  :global {
    .ant-tabs-bar {
      margin: 0 0  -1px 0;
    }
    .ant-tabs-content,
    .ant-tabs-tabpane{
      .hFull;
    }
  }
}
